<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.3);
}

li {
    float: right;
}

li a {
    display: block;
    background-color: #ffffff;
    text-align: center;
    padding: 47px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<body>
	
 	<header>
  		<ul>
	    	<img src="layer-1.png" padding-left ="60px" alt="Cinque Terre" width="103px" height="114px">
	    	<img src="logo-advisors.png" padding-left ="80px" alt="Cinque Terre" width="210px" height="56px"> 
	    	<li><a href="contacto.html">Contacto</a></li>
	    	<li><a href="newsroom.html">Newsroom</a></li>
	    	<li><a href="servicios.html">Servicios</a></li>
	    	<li><a href="quienes.html">Quienes somos</a></li>
	    	<li><a href="home.html">Home</a></li>
  		</ul>
 	</header>
