<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.3);
}

li {
    float: right;
}

li a {
    display: block;
    background-color: #ffffff;
    text-align: center;
    padding: 47px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div .fixed-top {
border: 0;
padding-top: 47px;
padding-bottom: 20px;
width:1275px; 
height:198px;
padding-left: 100px;
right: 50px;

    
}
div {
border: 0;
padding-top: 67px;
padding-bottom: 20px;
width:1275px; 
height:198px;
padding-left: 10px;
right: 50px;
border-right: 39px;

    
}
footer {

border: 0;
padding-top: 67px;
padding-bottom: 20px;
width:1283px; 
height:272px;
padding-left: 10px;
right: 50px;
border-right: 39px;
background-color:#696963;
padding: 0 15px;
margin: 0 -15px;

    
}
p{

width: 222px;
height: 122px;
color: #ffffff;
font-family: "Helvetica Neue";
font-size: 20px;
font-weight: 300;
line-height: 36px;
margin-left: 80px;
}
.p1{

left: 50px;;

}
.p2{
width: 180px;
height: 126px;
color: #ffffff;
font-family: "Helvetica Neue";
font-size: 20px;
font-weight: 300;
line-height: 36px;
}
.p3{
width: 180px;
height: 126px;
color: #ffffff;
font-family: "Helvetica Neue";
font-size: 20px;
font-weight: 300;
line-height: 36px;
}
.div1{
width: 643px;
height: 162px;
border: 3px solid #04818c;
}
p.ridge {
width: 474px;
height: 83px;
color: #05808c;
font-family: "Helvetica Neue";
font-size: 25px;
font-weight: 400;

}
.article{


padding: 0 15px;
margin: 0 -15px;


}
.section{

padding: 0 15px;
margin: 0 -15px;
}
.div{
  padding: 0 15px;
margin: 0 -15px;
}

</style>
</head>
<body >
  <header >
    <ul>
      <img src="layer-1.png" padding-left ="60px" alt="Cinque Terre" width="103px" height="114px">
      <img src="logo-advisors.png" padding-left ="80px" alt="Cinque Terre" width="210px" height="56px"> 
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="newsroom.html">Newsroom</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="quienes.html">Quienes somos</a></li>
      <li><a href="home.html">Home</a></li>
    </ul>
  </div>
  </header>
  <section class="container">
    <div class="fixed-top" >
      <img src="layer-18.png"  alt="Cinque Terre" width="645px" height="196px">

      <img src="logo-advisors.png" class="rounded float-right" alt="Cinque Terre" width="210px" height="56px">
    </div>
    <div class="conteiner">
      <img src="group-2-copy.png" padding-left ="60px" alt="Cinque Terre" width="452px" height="452px">
    </div> 
    <div>
      
    </div>
    <div>
      
    </div>

  </section>
  <article class ="container">
    <div class="div1">
      <br>
      <br>
      <br>
      <p class="ridge">Disminuimos el riesgo y maximiamos rendimientos, generando confianza para el crecimiento de su empresa.
      </p>
    </div>
      <img src="black-and-white-city-man-people.png"  class="img-responsive"padding-left ="60px" alt="Cinque Terre" width= "1336px" height="906px"opacity = "0.74">
      <img src="layer-11-copy-2.png"  alt="Cinque Terre" width= "1283px" height="478px"> 
  </article>  
  <br>
  <footer class ="container-fluid">
    <div class="row">

      <p >
      LA VENTA ADVISORS
        <img src="layer-10.png" alt="Cinque Terre" width="22px" height="17px">
        @Laventaadvisors
      
        <img src="layer-8.png" alt="Cinque Terre" width="22px" height="17px">
        info@laventaadvisors.com
    
        <img src="layer-9.png" alt="Cinque Terre" width="22px" height="17px"> 
        /LaVentaAdvisors
      </p>
      <div class="col-md-4 col-md-offset-4" style="background-color:;">
        <p class="p3">
          Quienes Somos
          Servicios
          Newsroom
          Contacto
          Preguntas Frecuentas
        </p>
        <div class="col-sm-6" style="background-color:;"></div>
            <p class="p1">
              Quienes Somos
              Servicios
              Newsroom
              Contacto
              Preguntas Frecuentas
            </p> 
        </div>
        <div class="col-sm-3" style="background-color:;"></div>
          <p class="p2">
            Disclaimer
            Terminos y condiciones
            Aviso de privacidad
            Preguntas Frecuentes
          </p>
        </div>
  </footer>
</body>
</html>
