<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.3);
}

li {
    float: right;
}

li a {
    display: block;
    background-color: #ffffff;
    text-align: center;
    padding: 47px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
section{

	background-color:#696963;
	width: 1400px;
	height: 338px;
}
.img1{
	float: right;

}
.p1{
	
	height: 127px;
	color: #ffffff;
	font-family: Baskerville;
	font-size: 26px;
	font-weight: 400;
	line-height: 36px;
}
div{
	
width: 1400px;
	height: 228px;
}

.verde{
	background-color:#008080;	
	width: 1284px;
	height: 310px;
}
.img2{
	border: 1px solid #ffffff;
}
.p2{
width: 334px;
height: 25px;
color: #ffffff;
font-family: Baskerville;
font-size: 26px;
font-weight: 400;
line-height: 36px;
}
footer{
	border-right: 39px;
}
.p3{
width: 263px;
height: 25px;
color: #ffffff;
font-family: Baskerville;
font-size: 26px;
font-weight: 700;
line-height: 36px;
}
.p4{

width: 603px;
height: 127px;
color: #ffffff;
font-family: Baskerville;
font-size: 26px;
font-weight: 400;
line-height: 36px;
}
.col-sm-9 .col-md-6{
width: 495px;
height: 271px;
color: #05818c;
font-family: Baskerville;
font-size: 26px;
font-weight: 400;
line-height: 36px;

}
.section{
  padding: 0 15px;
margin: 0 -15px;
}
</style>
<body>
	<header>
  		<ul class="container-fluid">
	    	<img src="layer-1.png" padding-left ="60px" alt="Cinque Terre" width="103px" height="114px">
	    	<img src="logo-advisors.png" padding-left ="80px" alt="Cinque Terre" width="210px" height="56px"> 
	    	<li><a href="contacto.html">Contacto</a></li>
	    	<li><a href="newsroom.html">Newsroom</a></li>
	    	<li><a href="servicios.html">Servicios</a></li>
	    	<li><a href="quienes.html">Quienes somos</a></li>
	    	<li><a href="home.html">Home</a></li>
  		</ul>
 	</header>
 	<br>
	<section class= "container-fluid">
		<br>
		<div class="pull-left">
  		
			<div class="row">

				<img class="img1" src="pexels-photo-40120.png" class="img-responsive" alt="Cinque Terre" width="656px" height="338px">
  				<div class="col-sm-3 col-md-6" style="background-color:;">
  					<br>
  					<br>
  					<br>
  					<p class="p4">La Venta Advisors es una empresa orientada a MAXIMIZAR LOS RENDIMIENTOS de sus clientes, a través de la disminución de riesgos en operaciones mediante la asesoría en la contratación de coberturas.</p>
				</div>
  			</div>
		</div>
    </section>
    <div class= "container">
    	<br>
    	<br>
    	<br>
    	<div class="col-sm-3 col-md-6" style="background-color:;">
    	
		<img class="img2" src="vector-smart-object.png" class="img-responsive" alt="Cinque Terre" width="317px" height="287px">
		</div>
		<div class="col-sm-9 col-md-6">
        	<p class="col-sm-9 col-md-6">
         		-Blindamos sus operaciones a través de nuestros pronósticos y asesoría en contratación de coberturas.
          		<br>
          		<br>
	         
	          	-Convertimos las amenazas del mercado en oportunidades para su negocio.
	          	<br>
	          	<br>
	          
	          	-Los resultados de nuestros clientes nos respaldan.
	          	<br>
	          	<br>
          		<br>
      
        	</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer class= "container">
    <br>
    <br>
    <br>
    <br>
    <br>
    	<div class="verde">
 			<br>
 			<br>
      			<img src="ellipse-1.png"class="img-responsive" alt="Cinque Terre" class="img-responsive"width="173px" height="160px">
 			<p class="p2" >
    			Experto en Análisis de Mercado
 			</p>
 			<br>
 			<br>
      		<p class="p3">
      				
      		Ezequiel Quiroz Cruz
      		</p>
			

    </footer>

		
	</div>

</body>
</htlm>