<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.3);
}

li {
    float: right;
}

li a {
    display: block;
    background-color: #ffffff;
    text-align: center;
    padding: 47px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h1{
width: 484px;
height: 28px;
color: #1f849d;
font-family: Baskerville;
font-size: 40px;
font-weight: 700;
font-style: italic;
}
.col-xs-4{
width: 189px;
height: 23px;
color: #606060;
font-family: Baskerville;
font-size: 32px;
font-weight: 600;
line-height: 36px;
text-transform: uppercase;
}
.p1
{

width: 294px;
height: 95px;
color: #606060;
font-family: Baskerville;
font-size: 32px;
font-weight: 400;
line-height: 36px;
}
.p2{
width: 342px;
height: 95px;
color: #606060;
font-family: Baskerville;
font-size: 32px;
font-weight: 400;
line-height: 36px;
}

footer{

width: 1099px;
height: 265px;
background-color:#696963
}
.col-sm-9 .col-md-6{

width: 381px;
height: 354px;
color: #1f849d;
font-family: Baskerville;
font-size: 25px;
font-weight: 400;
}


</style>
<body >
	<header>
  		<ul>
	    	<img src="layer-1.png" padding-left ="60px" alt="Cinque Terre" width="103px" height="114px">
        <img src="logo-advisors.png" padding-left ="80px" alt="Cinque Terre" width="210px" height="56px"> 
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="newsroom.html">Newsroom</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="quienes.html">Quienes somos</a></li>
        <li><a href="home.html">Home</a></li>
      </ul>
  </header>
  <section class ="container">
    <h1>Conoce nuestros servicios</h1>
    <div class="row">
      <br>
      <div class="col-sm-3 col-md-6" style="background-color:;">
        <br>
        <br>
        <img src="slide3.png" padding-left ="80px" class="img-responsive" alt="Cinque Terre" width="559px" height="236px;"> 
      </div>
      <div class="col-sm-9 col-md-6">
        <p class="col-sm-9 col-md-6">
          <img src="layer-6.png" padding-left ="80px"class="img-responsive" alt="Cinque Terre" width="28px" height="21px;"> 
          Hacemos fácil lo difícil.
          <br>
          <br>
          <img src="layer-6.png" padding-left ="80px" alt="Cinque Terre" width="28px" height="21px;"> 
          Blindamos sus operaciones a través de nuestro análisis y asesoría en contratación de coberturas.
          <br>
          <br>
          <img src="layer-6 (1).png" padding-left ="80px" alt="Cinque Terre" width="28px" height="21px;"> 
          Convertimos las amenazas del mercado en oportunidades para su negocio.
          <br>
          <br>
          <img src="layer-6.png" padding-left ="80px" alt="Cinque Terre" width="28px" height="21px;"> 
          Los resultados de nuestros clientes nos respaldan.
          <br>
          <br>
        </p>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <article class ="container">
    <img src="vector-smart-object (1).png" class="img-responsive" padding-left ="80px" alt="Cinque Terre" width="1109px" height="562px;"> 
  </article>
  <br>
  <br>
  <div class="container"
    <div class="row">
      <div class="col-xs-4" style="background-color:;">
        MAXIMIZAR
        <br>
        <br>
          <p class="p1">los efectos del mercado si éste se encuentra a su favor. 
        </p>
      </div>
      <div class="col-sm-6" style="background-color:;"></div>
      <div class="col-sm-6" style="background-color:;"></div>
      <div class="col-xs-4" style="background-color:;">
        MINIMIZAR
        <br>
        <br>
          <p class="p2">los efectos del mercado si éste se encuentra a su favor. 
        </p>
      </div>
    </div> 
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer class="container">
      <p class="text-center">FOOTER</p>    

  </footer>
</body>