<html>
	<head>
		
		<title>ARTICULO1</title>
		<h1>ARTICULO1</h1>

	</head>
	<body>
				

				<p>
					

					San Nicolás de los Garza, Nuevo León -
Luego de que Lobos BUAP separó a Julián Quiñones indefinidamente sin precisar el motivo, la directiva de Tigres le dio su voto de confianza al delantero colombiano cuyos derechos federativos pertenecen a los felinos.
<br>
“Es un jugador interesante, tiene 20 años, jugó en Venados, regresó, es un muchacho que tiene que tomar experiencia y entender que su comportamiento debe ser acuerdo a las reglas del club.
<br>
“Es un proceso que debe seguir, debe hacer introspección y modificar lo que haya que modificar y entender que hay reglas que respetar, es crecimiento para él”, declaró el presidente del conjunto felino, Alejandro Rodríguez en entrevista para Mediotiempo.
<br>
Asimismo, el Inge aclaró que el colombiano nunca protagonizó algún acto de indisciplina en el cuadro felino y recordó que el préstamo con los licántropos es un por un año aunque precisó que está la opción de que regrese en enero.
<br>
“El muchacho se comportaba bien y no sabemos las circunstancias exactas para poder juzgar, pero confiamos porque Miguel (Garza) habló con Rafa Puente (DT de Lobos) de que fue una falla que debe solucionarse”, finalizó.
				</p>



	</body>





</html>